version: 0
jobs:
  - name: continuous-execution
    steps:
      - name: Setup Environment
        script:
          - python3 -m venv venv
          - source venv/bin/activate
          - pip install -r requirements.txt
      - name: Execute Script
        script:
          - while true; do python main.py; sleep 60; done
